{
  "domain": "oura_ring",
  "name": "Oura Ring HA",
  "codeowners": [
    "@bjh45964"
  ],
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://github.com/bjh45964/oura-ring-ha",
  "issue_tracker": "https://github.com/bjh45964/oura-ring-ha/issues",
  "version": "0.0.1",
  "dependencies": ["core", "http"],
  "requirements": []
}
